main {
    background-color: #F6F8FA;
}

.cnt-title {
    padding: 15px;
}

.titleHome {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.2;
    padding-top: 20px;
}

.subtitleHome {
    text-align: center;
    padding-top: 20px;
    color: #6F6F6F;
    line-height: 1.2;
    font-size: 15px;
}

.imgPortada {
    position: relative;
    display: inline-block;
}

.portadaHome {
    display: block;
    width: 100%;
    height: auto;
}

.textCTAimgPorta {
    display: flex;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 16px;
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.arrowImgPorta {
    padding-left: 6px;
}


.imgAcordeonHome {
    width: 100%;
    height: 300px;
    border-radius: .6rem;
}

.cnt-cardAcordeon {
    padding: 35px 10px;
}


.btn-Hww {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6F6F6F;
    background-color: transparent;
    border: 1px solid #A4ACB9;
    height: 2.5rem;
    width: 8rem;
    border-radius: 3rem;
    box-shadow: 0px 4px 5px -6px rgba(0, 0, 0, 0.75);
}

.parent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 10px;
}

.imgCardService {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}

.NumCardService {
    color: #0C4E6E;
    font-size: 30px;
    font-weight: 600;
    padding-right: 5px;
}

.tittleCardServices {
    font-size: 25px;
    font-weight: 400;
    padding: 30px 0 8px;
}

.cnt-card {
    padding-bottom: 30px;
    border-bottom: 1px solid #d4d4d4;
}

.cnt-tag {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-top: 20px;
}

.tagServices {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6F6F6F;
    background-color: transparent;
    border: 1px solid #A4ACB9;
    height: 30px;
    border-radius: 9px;
    box-shadow: 0px 4px 5px -6px rgba(0, 0, 0, 0.75);
    width: 85px;
    font-size: 14px;
}

.subTittleChoseUs,
.subTittleService {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding: 40px 0 10px;
    line-height: 1.2;
}

.subTittleService {
    padding-top: 80px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    padding: 10px;
}

.cnt-card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: #ECEFF3;
    padding: 20px;
    border-radius: 13px;

}

.icon-container {
    width: 60px;
    height: 60px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.iconUs {
    font-size: 30px;
    color: #65b5ff;
}

.tittleCard2 {
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 20px;
}

.cntButton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 30px;
}

.btn-Hww {
    width: 240px;
}

.arrowbtnHww {
    font-size: 13px;
    padding-left: 10px;
}

.textcard2 {
    line-height: 1.2;
}

.rutVideo {
    text-decoration: none;
}